# Intellij-solidity-debugger

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/web3j/evm/debugger/configuration/: EvmConfigurationFactory.java  EvmRunConfiguration.java  EvmRunConfigurationModel.java  EvmRunConfigurationOptions.java  EvmRunConfigurationProducer.java  EvmRunConfigurationType.java  EvmSettingsEditor.form  EvmSettingsEditor.java
src/main/java/org/web3j/evm/debugger/psi/: EvmPsiAction.java
src/main/kotlin/org/web3j/evm/debugger/: DebuggerEditorsProvider.kt  ExecutionStack.kt  SolidityDebugTracer.kt  SolidityDebuggerEditor.kt  SolidityLineBreakpointHandler.kt  SolidityLineBreakpointType.kt  SoliditySourcePosition.kt  SolidityStackFrame.kt  SoliditySuspendContext.kt  SolidityWeb3jRunner.kt  Web3jDebugProcess.kt
src/main/kotlin/org/web3j/evm/debugger/breakpoint/: SolidityBreakPointType.kt  SolidityBreakpointHandler.kt  SolidityBreakpointProperties.kt  SolidityBreakpointType.kt
src/main/kotlin/org/web3j/evm/debugger/frame/: SolidityExecutionStack.kt  SolidityNamedValue.kt  SoliditySourcePosition.kt  SolidityStackFrame.kt  SoliditySuspendContext.kt
src/main/kotlin/org/web3j/evm/debugger/mapping/utils/: SolElementResolver.kt
src/main/kotlin/org/web3j/evm/debugger/model/: BreakPointTraceManager.kt  DebugCommand.kt  JumpOpCodeProcessManager.kt  OpCode.kt
src/main/kotlin/org/web3j/evm/debugger/run/: EvmRunConfiguration.kt  EvmRunConfigurationFactory.kt  EvmRunConfigurationModel.kt  EvmRunConfigurationModule.kt  EvmRunConfigurationOptions.kt  EvmRunConfigurationProducer.kt  EvmRunConfigurationType.kt  EvmRunState.kt  EvmSettingsEditor.form  EvmSettingsEditorPanel.kt  MemoryVariableReader.kt
src/main/kotlin/org/web3j/evm/debugger/ui/: SolidityDebuggerEditor.kt
src/main/kotlin/org/web3j/evm/debugger/utils/: SearchUtils.kt  SourceMapperUtils.kt  StringUtils.kt  Web3jWalletUtils.kt
src/test/kotlin/: ProjectDescriptor.kt  RunConfigurationTest.kt  SolLineBreakpointHandlerTest.kt  SolLineBreakpointTest.kt
testdata/: Greeter.sol
