plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.5.2"
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}


repositories {
    mavenCentral()
    maven { url "https://hyperledger.jfrog.io/hyperledger/besu-maven" }
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
    maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
    maven { url "https://dl.cloudsmith.io/public/consensys/quorum-mainnet-launcher/maven/"}
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['log4j-api-3.0.0-SNAPSHOT.jar'])

    implementation 'com.beust:klaxon:5.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.20'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.20'
    implementation "org.web3j:web3j-evm:4.9.2"

    def withoutAbi = { exclude group: 'org.web3j', module: 'abi' }


    implementation "org.hyperledger.besu.internal:core:$besuInternalVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:crypto:$besuInternalVersion", withoutAbi


    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitEngineVersion"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = 'Intellij solidity debugger'
    version = '2021.2.4'
    downloadSources = true

    plugins = [
            "java", //Required for com.intellij.execution.CommonJavaRunConfigurationParameters
            "me.serce.solidity:2.3.8",
    ]
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


test {
    useJUnitPlatform()
}
