plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.4.0"
    id 'org.jetbrains.kotlin.jvm' version '1.6.0-M1'
}


repositories {
    mavenCentral()
    maven { url "https://hyperledger.jfrog.io/hyperledger/besu-maven" }
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
    maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
    maven { url "https://dl.cloudsmith.io/public/consensys/quorum-mainnet-launcher/maven/"}
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['log4j-api-3.0.0-SNAPSHOT.jar'])
    def withoutCore = { exclude group: 'org.web3j', module: 'core' }

    implementation 'com.beust:klaxon:5.5'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.21'
    implementation "org.web3j:web3j-evm:4.8.9"

    def withoutAbi = { exclude group: 'org.web3j', module: 'abi' }

    implementation "org.hyperledger.besu:plugin-api:$besuPluginVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:api:$besuInternalVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:config:$besuInternalVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:core:$besuInternalVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:crypto:$besuInternalVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:rlp:$besuInternalVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:kvstore:$besuInternalVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:metrics-core:$besuInternalVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:trie:$besuInternalVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:util:$besuInternalVersion", withoutAbi
    implementation "org.hyperledger.besu:bls12-381:$besuCryptoDepVersion", withoutAbi

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitEngineVersion"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/

intellij {
    pluginName = 'Intellij solidity debugger'
    version = '2020.3.2'
    downloadSources = true
    dependencies {
        compileOnly fileTree(dir: 'libs', include: ['intellij-solidity-2.3.6-SNAPSHOT.jar'])
    }
    plugins = [
            "java", //Required for com.intellij.execution.CommonJavaRunConfigurationParameters
            "me.serce.solidity:2.3.5",
    ]
}
compileKotlin {
    kotlinOptions.jvmTarget = "11"
}


test {
    useJUnitPlatform()
}
