group=org.web3j.evm.debugger
version=1.0-SNAPSHOT
kotlin.code.style=official
besuPluginVersion=21.7.2
besuInternalVersion=21.7.2
besuCryptoDepVersion=0.3.0
mockitoVersion=3.12.4
junitVersion =5.8.0
junitEngineVersion=5.8.0

