group=org.web3j.evm.debugger
version=1.0-SNAPSHOT
kotlin.code.style=official
besuPluginVersion=21.7.2
besuInternalVersion=21.7.2
besuCryptoDepVersion=0.3.0
mockitoVersion=4.4.0
junitVersion =5.8.2
junitEngineVersion=5.8.2

